
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/my-asmr-playlist?serverTimezone=UTC

spring.datasource.username=my-asmr-playlist
spring.datasource.password=playlist

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#youtube.apikey =AIzaSyA0igh9sOA47UPL_FAdpXkFyZ07NwlHkoA